<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
        <title>UF | Table Tennis Club</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script> 
            $(function(){
                $("#header").load("header.html"); 
                $("#footer").load("footer.html"); 
            });

            function getTime(x) {
                d = new Date(x);
                return d.toDateString() + ' ' + d.toLocaleTimeString();
            }
        </script> 
        <script>
        async function getTournaments(){
            response = await fetch("http://localhost:3000/api/gettournaments", {
                "headers": {
                    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                    "accept-language": "en-US,en;q=0.9,la;q=0.8"
                },
                "referrerPolicy": "strict-origin-when-cross-origin",
                "body": null,
                "method": "GET",
                "mode": "cors"
            })
            response = await response.json();

            for(i in response[0].players){
                document.getElementById('player-list').innerHTML += '<p>' + response[0].players[i].fullname + '</p>';
            }
            document.getElementById('tournament-date').innerHTML += getTime(response[0].date);
            document.getElementById('id').setAttribute('value', response[0]._id)
        }
        getTournaments();

        </script>
    </head>
    <body>
        <div id="header"></div>
        <div id="main">
            <div id="content">
                <div id="signups">
                    <h1>Upcoming Tournament: <span id="tournament-date"></span></h1>
                    <hr>
                    <form action="/api/addplayer" method="POST">
                        <input hidden id="id" name="id" style="display:hidden;">
                        <label>Sign Up For The Next Tournament:</label>
                        <br><br>
                        <input type="text" name="fullname" placeholder="Full Name" required>
                        <br><br>
                        <button type="submit">Sign Up</button>
                    </form>
                    <br><br>
                    <div id="player-list">
                        <h3>Signed Up</h3>
                        <hr>
                    </div>
                </div>
                <a class="tournament-history" href="/history">Tournament History</a>
            </div>           
        </div>
        <div id="footer"></div>
    </body>
</html>